.work {
    padding: 65px 0 10px 0;
   // min-height: 700px;
    display: flex;
    justify-content: center;
    align-items:center;
    &__wrapper {
        margin-top: 65px;
        display: grid;
        grid-template: repeat(2, 300px) / repeat(3, 350px);
        gap: 10px;
        justify-content: center;
        align-items:center;
        grid-auto-rows: 300px;
    }
    &__item {
        transition: all 0.6s; // all - время
        width: 100%;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          
        }
        &:hover {
            //  transition: all 0.6s; // all - время
              transform: scale(1.1);  //  scale-маштаб
             filter: brightness(1) blur(1px);
          }
    }
}